PORT=8000

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=3306
DB_HOST=


JWT_SECRET=

AWS_BUCKET=
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
AWS_DEFAULT_REGION=


D_DB_NAME=
D_DB_USER=
D_DB_PASSWORD=1
D_DB_PORT=